# AndroidDeviceHelper

./: AndroidDeviceHelper.sln  README.md
AndroidDeviceHelper/: AndroidDeviceHelper.csproj  App.xaml  App.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  test app.wsb
AndroidDeviceHelper/Models/: AppSettings.cs  ConnectionResult.cs  ConnectionState.cs  DeviceProfile.cs  FileModel.cs  FileTranferProgress.cs  FileTransferBookmark.cs  NotifiableObject.cs  SessionConfig.cs
AndroidDeviceHelper/Native/: AllClassForSendKeysFunction.cs  NativeMethods.cs  WindowResize.cs
AndroidDeviceHelper/View/: IWindowPage.cs
AndroidDeviceHelper/View/ControlModels/: ComboBoxIconSelection.cs  LimitInputValueStateStorage.cs  LimitedList.cs  ObservableLimitedList.cs  SearchResultsForSearchBox.cs
AndroidDeviceHelper/View/Converters/: BoolToVisibility.cs  CurrencyToString.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  Division.cs  DockToColumns.cs  DockToRows.cs  HalfOfHeightToCornerRadius.cs  HideEmptyCollection.cs  IndexToVisibility.cs  InverseVisibility.cs  SelectionBoxItemConvertor.cs
AndroidDeviceHelper/View/CustomizedControls/: AlignableWrapPanel.cs  CustomTabControl.cs  CustomTextbox.xaml  CustomTextbox.xaml.cs  LabelBox.cs  LoadingSpinner.cs  NumbericTextBox.xaml  NumbericTextBox.xaml.cs  SelectableTextBlock.cs
AndroidDeviceHelper/View/CustomizedModels/: MaterialIconSelection.cs
AndroidDeviceHelper/View/MainWindowPage/SettingPage/: DeviceProfilesPanel.xaml  DeviceProfilesPanel.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
AndroidDeviceHelper/View/MainWindowPage/TaskPage/: IConnectionStateDependency.cs  InstallingApkPanel.xaml  InstallingApkPanel.xaml.cs  PowershellIO.cs  ProcessIO.cs  TaskPage.xaml  TaskPage.xaml.cs  TransferingFilesPanel.xaml  TransferingFilesPanel.xaml.cs
AndroidDeviceHelper/View/MainWindowPage/TaskPage/TransferingFiles/: BookmarkBar.xaml  BookmarkBar.xaml.cs  DownloadsViewer.xaml  DownloadsViewer.xaml.cs  FileModel.cs  FileTranferProgress.cs  FileViewer.xaml  FileViewer.xaml.cs
AndroidDeviceHelper/View/PreviewWindowPage/: IPreviewingControl.cs  ImagePreviewer.xaml  ImagePreviewer.xaml.cs
AndroidDeviceHelper/View/TasksPage/SettingPage/: DeviceProfilesPanel.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
AndroidDeviceHelper/View/TasksPage/TaskPage/: IDeviceProfileDependency.cs  InstallingApkPanel.xaml  InstallingApkPanel.xaml.cs  PowershellIO.cs  TaskPage.xaml  TaskPage.xaml.cs  TransferingFilesPanel.xaml  TransferingFilesPanel.xaml.cs
AndroidDeviceHelper/ViewModel/: DeviceManager.cs  FileTranfer.cs  LinuxPath.cs  PowershellIO.cs  ProcessIO.cs
