<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>android.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\PreviewWindowPage\**" />
    <EmbeddedResource Remove="View\PreviewWindowPage\**" />
    <None Remove="View\PreviewWindowPage\**" />
    <Page Remove="View\PreviewWindowPage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Fonts\MaterialIconsOutlined-Regular.ttf" />
    <None Remove="Fonts\MaterialIconsRound-Regular.ttf" />
    <None Remove="Fonts\MaterialIconsTwoTone-Regular.ttf" />
    <None Remove="Resources\App Icons\FileIcons\docs.png" />
    <None Remove="Resources\App Icons\FileIcons\file.png" />
    <None Remove="Resources\App Icons\FileIcons\folder-invoices.png" />
    <None Remove="Resources\App Icons\FileIcons\google-sheets.png" />
    <None Remove="Resources\App Icons\FileIcons\google-slides.png" />
    <None Remove="Resources\App Icons\FileIcons\image-file.png" />
    <None Remove="Resources\App Icons\FileIcons\pdf-2.png" />
    <None Remove="Resources\App Icons\FileIcons\rtf-document.png" />
    <None Remove="Resources\App Icons\FileIcons\shortcut.png" />
    <None Remove="Resources\App Icons\MainWindow\application-window.png" />
    <None Remove="Resources\App Icons\MainWindow\overtime.png" />
    <None Remove="Resources\App Icons\MainWindow\picture.png" />
    <None Remove="Resources\App Icons\MainWindow\planner.png" />
    <None Remove="Resources\App Icons\MainWindow\send-file.png" />
    <None Remove="Resources\App Icons\MainWindow\setting.png" />
    <None Remove="Resources\App Icons\MainWindow\shortcuts.png" />
    <None Remove="Resources\App Icons\MainWindow\tab.png" />
    <None Remove="Resources\App Icons\MainWindow\tasks.png" />
    <None Remove="Resources\App Icons\MessageBox\box-important.png" />
    <None Remove="Resources\App Icons\MessageBox\cancel.png" />
    <None Remove="Resources\App Icons\MessageBox\medium-risk.png" />
    <None Remove="Resources\App Icons\MessageBox\speech-bubble.png" />
    <None Remove="Resources\default_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="android.ico" />
    <Content Include="Resources\default_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App Icons\FileIcons\docs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\folder-invoices.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\google-sheets.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\google-slides.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\image-file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\pdf-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\rtf-document.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\FileIcons\shortcut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\application-window.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\picture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\send-file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\shortcuts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App Icons\MainWindow\overtime.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\planner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\tab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MainWindow\tasks.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MaterialIcons-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\MaterialIconsOutlined-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\MaterialIconsRound-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\MaterialIconsTwoTone-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MessageBox\box-important.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MessageBox\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MessageBox\medium-risk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\App Icons\MessageBox\speech-bubble.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
